{
  "name": "alga-js",
  "version": "0.1.0-beta-17",
  "description": "Alga.js is a JavaScript helper to help build UI components by using any of modern web frameworks or libraries",
  "module": "./lib/alga.es.js",
  "main": "./lib/alga.js",
  "exports": {
    ".": {
      "import": "./lib/alga.es.js",
      "require": "./lib/alga-cjs.js",
      "types": "./types/alga.d.ts"
    },
    "./lib/*": "./lib/*.es.js",
    "./lib/*.js": "./lib/*.js",
    "./date": {
      "import": "./lib/date/date.es.js",
      "require": "./lib/date/date.cjs.js",
      "types": "./types/date/date.d.ts"
    },
    "./number": {
      "import": "./lib/number/number.es.js",
      "require": "./lib/number/number.cjs.js",
      "types": "./types/number/number.d.ts"
    },
    "./array": {
      "import": "./lib/array/array.es.js",
      "require": "./lib/array/array.cjs.js",
      "types": "./types/array/array.d.ts"
    },
    "./object": {
      "import": "./lib/object/object.es.js",
      "require": "./lib/object/object.cjs.js",
      "types": "./types/object/object.d.ts"
    },
    "./string": {
      "import": "./lib/string/string.es.js",
      "require": "./lib/string/string.cjs.js",
      "types": "./types/string/string.d.ts"
    },
    "./time": {
      "import": "./lib/time/time.es.js",
      "require": "./lib/time/time.cjs.js",
      "types": "./types/time/time.d.ts"
    }
  },
  "unpkg": "./lib/alga.js",
  "typings": "./types/alga.d.ts",
  "files": [
    "ts",
    "lib/**/*.js",
    "types/**/*.d.ts"
  ],
  "scripts": {
    "build": "rollup --config",
    "test": "jest",
    "lint": "eslint js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tedirghazali/alga-js.git"
  },
  "keywords": [
    "alga-js",
    "library",
    "helpers",
    "utilities"
  ],
  "author": "Tedir Ghazali",
  "license": "SEE LICENSE IN license.txt",
  "bugs": {
    "url": "https://github.com/tedirghazali/alga-js/issues"
  },
  "homepage": "https://github.com/tedirghazali/alga-js#readme",
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-typescript": "^7.16.7",
    "@rollup/plugin-babel": "^5.2.2",
    "@rollup/plugin-node-resolve": "^13.1.3",
    "@rollup/plugin-typescript": "^11.1.4",
    "@types/jest": "^27.4.0",
    "eslint": "^7.20.0",
    "jest": "^27.4.7",
    "rollup": "^2.36.1",
    "rollup-plugin-terser": "^7.0.2",
    "ts-jest": "^27.1.3",
    "tslib": "^2.6.2",
    "typescript": "^4.5.4"
  }
}
