{
  "name": "alga-js",
  "version": "0.0.1-development1",
  "description": "Alga.js is a javascript utility for any web font-end framework",
  "main": "js/app.js",
  "scripts": {
    "build": "rollup --config"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tedirghazali/pidie.git"
  },
  "keywords": [
    "alga-js",
    "framework",
    "front-end",
    "utilities"
  ],
  "author": "Tedir Ghazali",
  "license": "SEE LICENSE IN license.txt",
  "bugs": {
    "url": "https://github.com/tedirghazali/pidie/issues"
  },
  "homepage": "https://github.com/tedirghazali/pidie#readme",
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@rollup/plugin-babel": "^5.2.2",
    "@rollup/plugin-node-resolve": "^11.1.0",
    "rollup": "^2.36.1",
    "rollup-plugin-terser": "^7.0.2"
  }
}
