{
  "include": ["ts/**/*"],
  "compilerOptions": {
    "lib": ["es2021"],
    "esModuleInterop": true,
    "allowJs": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "types"
  }
}
